programa
{
	
	funcao inicio()
	{
		escreva("Área de um Círculo.\n")
		inteiro diametro
		real pi = 3.14
		
		escreva("Informe o diâmetro do círculo: ")
		leia(diametro)

		escreva("A área do círculo é: " + (diametro/2) * (diametro/2) * pi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */