programa
{
	
	funcao inicio()
	{
		escreva("Olá, favor digite seu nome... \n ")
		cadeia nome
		leia (nome)
		escreva ("Muito bem, agora digite tambem sua idade... \n ")
		inteiro idade
		leia (idade)
		escreva ("Otimo, seu nome é " + nome ) 
		escreva (",e você tem " + idade )
		escreva (" anos")/// n soube colocar as uma frase em seguida por isso fiz varios "escrevas"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */